.about {
	padding-top: 120px;
	&__wrap {
		display: grid;
		grid-template-columns: 500px 570px;
		grid-template-rows: minmax(245px, auto) minmax(255px, auto);
		grid-auto-rows: minmax(245px, auto);
		gap: 40px 70px;
	}
	&__photo {
		grid-row: 1/3;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		// max-width: 400px;
		// max-height: 600px;
	}
	&__descr {
		margin-top: 6px;
	}
	&__title {
		position: relative;
		padding-left: 12px;
		@include before_circle;
	}
	&__subtitle {
		margin: 6px 0 4px;
	}
	.divider {
		@include divider;
			margin: 0;
	}
	&__text {
		margin-top: 20px;
		font-size: 14px;
		line-height: 21px;
	}
	&__skills {
		display: grid;
		grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 260px);
		grid-auto-rows: 1fr;
		gap: 20px 50px;
		&-item {
			display: grid;
			grid-template-columns: 40px 200px;
			column-gap: 20px;
		}
		&-circle {
			position: relative;
			padding: 15px 0 0 15px;
			@include before_circle;
			&:before {
				top: 0;
			}
			img {
				animation: skill 2s infinite;
				// animation-name: skill;
				// animation-duration: 2s;
				// animation-iteration-count: infinite;
			}
		}
		&-text {
			margin-top: 6px;
			font-size: 12px;
			line-height: 18px;
		}
	}
}


