.portfolio {
	padding-top: 120px;
	&__wrap {
		display: grid;
		grid-template: repeat(2, 280px) / repeat(4, 280px);
		grid-auto-rows: 280px;
		gap: 5px;
		.vertical {
			grid-row: 1 / 3;
			grid-column: 4 / 5;
		}
		.horizontal {
			grid-row: 2 / 3;
			grid-column: 2 / 4;
		}
	}
	&__item {
		transition: all 0.2s;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&:hover {
			filter: drop-shadow(15px 15px 20px $main-color) brightness(1.2);
			transform: scale(1.05);
		}
	}
	// .title__section-subtitle {
	// 	animation: spaceInRight 2s infinite;
	// }
}
