.resume {
	padding-top: 120px;
	&__wrap {
		padding: 0 65px;
		display: grid;
		grid-template-columns: repeat(2, 425px);
		column-gap: 135px;
	}
	&__column {
		&-title {
			position: relative;
			padding-left: 35px;
			&::before {
				content: "";
				position: absolute;
				width: 15px;
				height: 15px;
				background-color: $main-color;
				border-radius: 100%;
				left: -7px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		ul {
			list-style-type: none;
			padding-left: 0;
			li {
				position: relative;
				&::after {
					content: "";
					width: 1px;
					height: calc(100% + 8px);
					position: absolute;
					top: -8px;
					left: 0;
					background-color: #000;
				}
			}
		}
	}
	&__item {
		position: relative;
		&::before {
			content: "";
			height: 1px;
			width: 43px;
			position: absolute;
			top: 66px;
			background-color: #000;
		}
		&-head {
			position: relative;
			padding: 45px 0 0 100px;
		}
		&-body {
			padding-left: 43px;
			margin-top: 12px;
		}
		&-icon {
			position: absolute;
			top: 49px;
			left: 42px;
			@include before_circle;
			img {
				position: absolute;
				left: 15px;
				top: 15px;
				animation: skill 2s infinite;
			}
		}
		&-body {
			font-size: 12px;
			line-height: 18px;
		}
	}
	&__location {
		margin-top: 4px;
		font-size: 12px;
		line-height: 18px;
	}
	// .title__section-subtitle {
	// 	animation: swap 2s infinite
	// }

}
.divider {
	@include divider;
}
